{
  "name": "@nextcss/namespace",
  "version": "0.0.1-beta",
  "description": "Namespace module for Next.css.",
  "license": "MIT",
  "main": "dist/namespace.css",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "nextcss"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Zsolt Tovis",
    "email": "tovis.zsolt@gmail.com",
    "url": "https://toviszsolt.github.io/"
  },
  "funding": "https://paypal.me/toviszsolt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcss/namespace.git"
  },
  "bugs": {
    "url": "https://github.com/nextcss/namespace/issues"
  },
  "homepage": "https://github.com/nextcss",
  "scripts": {
    "build": "node-sass --output-style compact src/namespace.scss dist/next.namespace",
    "watch": "node-sass --watch --output-style compact src/namespace.scss dist/namespace.css"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
